# RLWebService

./: .gitignore  README.md  RLWebService.sln
BLL/: BLL.csproj
BLL/App/: BookBLL.cs
BLL/BL/: BookBL.cs
BLL/Factory/: IServiceCollection.cs  ServiceCollection.cs  ServiceFactory.cs
BLL/Services/App/: BaseService.cs  BookService.cs
BLL/Services/Contracts/: IBaseService.cs  IBookService.cs
DAL/: DAL.csproj
DAL/AzureCognitiveSearch/Factory/: AzureSearchRepositoryCollection.cs  AzureSearchRepositoryFactory.cs  IAzureSearchRepositoryCollection.cs
DAL/AzureCognitiveSearch/Repositories/App/: BaseRepository.cs  PublicationRepository.cs
DAL/AzureCognitiveSearch/Repositories/Contracts/: IBaseRepository.cs  IPublicationRepository.cs
DAL/EF/: AppDbContext.cs
DAL/Elasticsearch/Factory/: ElasticsearchRepositoryCollection.cs  IElasticsearchRepositoryCollection.cs
DAL/Elasticsearch/Repositories/App/: BaseRepository.cs  PublicationRepository.cs
DAL/Elasticsearch/Repositories/Contracts/: IBaseRepository.cs  IPublicationRepository.cs
DAL/Factory/: RepositoryFactory.cs
DAL/Riks/Repositories/App/: BaseRepository.cs
DAL/Riks/Repositories/Contracts/: IBaseRepository.cs
DAL/Sierra/Factory/: ISierraRepositoryCollection.cs  SierraRepositoryCollection.cs
DAL/Sierra/Repositories/App/: BaseRepository.cs  BookRepository.cs
DAL/Sierra/Repositories/Contracts/: IBaseRepository.cs  IBookRepository.cs
DAL/Solr/Factory/: ISolrRepositoryCollection.cs  SolrRepositoryCollection.cs  SolrRepositoryFactory.cs
DAL/Solr/Repositories/App/: BaseRepository.cs  PublicationRepository.cs
DAL/Solr/Repositories/Contracts/: IBaseRepository.cs  IPublicationRepository.cs
DAL/Urram/Repositories/App/: BaseRepository.cs
DAL/Urram/Repositories/Contracts/: IBaseRepository.cs
DTO/: DTO.csproj
DTO/AzureCognitiveSearch/: Item.cs  ItemStatus.cs  Language.cs  Library.cs  MaterialType.cs  Publication.cs
DTO/AzureCognitiveSearch/Mappers/: ItemMapper.cs  LibraryMapper.cs  PublicationMapper.cs  StatusMapper.cs
DTO/DAL/Riks/: TokenResponse.cs
DTO/DAL/Sierra/: Bib.cs  Entry.cs  SearchResponse.cs  TokenResponse.cs
DTO/DAL/Urram/: TokenResponse.cs
DTO/PublicApi/: Book.cs
DTO/PublicApi/Mappers/: BookMapper.cs  ItemMapper.cs
DTO/SearchEngine/: Publication.cs
DTOs/: DTOs.csproj
DTOs/BLL/: BookDTO.cs
DTOs/DAL/Riks/: TokenResponse.cs
DTOs/DAL/Sierra/: Bib.cs  Entry.cs  SearchResponseDTO.cs  TokenResponse.cs
DTOs/DAL/Urram/: TokenResponse.cs
DTOs/PublicApi/: Book.cs  BookDTO.cs
DTOs/PublicApi/Mappers/: BookMapper.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
IdentityServerClient/: IdentityServerClient.cs  IdentityServerClient.csproj
LuceneExtensions/: LuceneExtensions.cs  LuceneExtensions.csproj
LuceneExtensions/DataAnnotations/: IdProperty.cs
LuceneExtensions/Documents/: ObjectMappingExtensions.cs
LuceneExtensions/Linq/: ExpressionUtil.cs  LuceneQueryBinder.cs  LuceneQueryExecutor.cs  QueryContext.cs  QueryProvider.cs
LuceneExtensions/Mapping/: JsonFieldNameResolver.cs  JsonObjectMapper.cs  MappedFieldResolver.FieldFinder.cs  MappedFieldResolver.QueryVisitor.cs  MappedFieldResolver.SortFieldVisitor.cs  MappedFieldResolver.cs  MappingSettings.cs  TypeUtil.cs
LuceneSearchEngine/: LuceneSearchEngine.csproj  LuceneSearchEngineCore.cs
LuceneSearchEngine/index/: _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.si  segments_1g
SearchEngine/: SearchEngine.csproj
SearchEngine/Elasticsearch/: Engine.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: BookController.cs
