<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>43b67b38-18e9-49b6-8772-3a33a6a62d11</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="NEST" Version="7.12.0" />
        <PackageReference Include="SolrNet" Version="1.0.19" />
        <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
      <ProjectReference Include="..\IdentityServerClient\IdentityServerClient.csproj" />
    </ItemGroup>

</Project>
